[Interface]
Address = 192.168.6.154/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = KLdJluAOb1MLrcYHzlkPMoxollTBCrI6N/WIkUUyj3w=

[Peer]
PublicKey=aAKhIVsaj0YKwy1KUVSK7kfx/LvC8liuw/QHZfaqYno=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = gr3.vpnjantit.com:1024
